C:\Users\Вадим\Documents\GitHub\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.exe
C:\Users\Вадим\Documents\GitHub\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.deps.json
C:\Users\Вадим\Documents\GitHub\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.runtimeconfig.json
C:\Users\Вадим\Documents\GitHub\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.runtimeconfig.dev.json
C:\Users\Вадим\Documents\GitHub\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.dll
C:\Users\Вадим\Documents\GitHub\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.pdb
C:\Users\Вадим\Documents\GitHub\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.csprojAssemblyReference.cache
C:\Users\Вадим\Documents\GitHub\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.AssemblyInfoInputs.cache
C:\Users\Вадим\Documents\GitHub\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.AssemblyInfo.cs
C:\Users\Вадим\Documents\GitHub\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.csproj.CoreCompileInputs.cache
C:\Users\Вадим\Documents\GitHub\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.dll
C:\Users\Вадим\Documents\GitHub\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.pdb
C:\Users\Вадим\Documents\GitHub\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.exe
C:\Users\User\Documents\GitHub\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.deps.json
C:\Users\User\Documents\GitHub\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.runtimeconfig.json
C:\Users\User\Documents\GitHub\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.runtimeconfig.dev.json
C:\Users\User\Documents\GitHub\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.dll
C:\Users\User\Documents\GitHub\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.pdb
C:\Users\User\Documents\GitHub\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.csprojAssemblyReference.cache
C:\Users\User\Documents\GitHub\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.dll
C:\Users\User\Documents\GitHub\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.pdb
C:\Users\User\Documents\GitHub\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.genruntimeconfig.cache
C:\Users\User\Desktop\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.exe
C:\Users\User\Desktop\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.deps.json
C:\Users\User\Desktop\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.runtimeconfig.json
C:\Users\User\Desktop\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.runtimeconfig.dev.json
C:\Users\User\Desktop\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.dll
C:\Users\User\Desktop\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.pdb
C:\Users\User\Desktop\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.csprojAssemblyReference.cache
C:\Users\User\Desktop\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.AssemblyInfo.cs
C:\Users\User\Desktop\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.dll
C:\Users\User\Desktop\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.pdb
C:\Users\User\Desktop\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.genruntimeconfig.cache
E:\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.exe
E:\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.deps.json
E:\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.runtimeconfig.json
E:\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.runtimeconfig.dev.json
E:\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.dll
E:\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.pdb
E:\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.csprojAssemblyReference.cache
E:\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.AssemblyInfoInputs.cache
E:\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.AssemblyInfo.cs
E:\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.dll
E:\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.pdb
D:\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.exe
D:\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.deps.json
D:\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.runtimeconfig.json
D:\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.runtimeconfig.dev.json
D:\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.dll
D:\Sharp1\Sharp\С-1\bin\Debug\netcoreapp3.1\С-1.pdb
D:\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.csprojAssemblyReference.cache
D:\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.AssemblyInfoInputs.cache
D:\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.AssemblyInfo.cs
D:\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.csproj.CoreCompileInputs.cache
D:\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.dll
D:\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.pdb
D:\Sharp1\Sharp\С-1\obj\Debug\netcoreapp3.1\С-1.genruntimeconfig.cache
